<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin | Allsaintscollege</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/vpjs.min.css">
  <link rel="stylesheet" href="css/_all-skins.min.css">
  <link rel="stylesheet" href="css/bootstrap3-wysihtml5.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <a href="index.html" class="logo bg-aqua">
      <span class="logo-mini"><b>A</b>C</span>
      <span class="logo-lg"><b>Allsaints College</b> </span>
    </a>
    <nav class="navbar navbar-static-top bg-aqua">
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
         
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="img/user2-160x160.jpg" class="user-image" alt="user">
              <span class="hidden-xs">Vipin </span><i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
        
              <li class="user-header">
                <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Vipin Patel
                  <small>UX UI Developer</small>
                </p>
              </li>
              
               <li class="user-footer">
                <div class="pull-left">
                  <a href="accountsettings" class="btn btn-default btn-flat">Account Settings </a>
                </div>
        <div class="pull-right">
                  <a href="changepassword.html" class="btn btn-default btn-flat">Change Password </a>
                </div>               
              </li>
        
            </ul>
          </li>
       <li class="user user-menu">
        <a href="login.html">
          <span class="hidden-xs"><i class="fa fa-sign-out"></i> Logout</span>
        </a>
      </li>
         
         
        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">
    
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form hide">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <ul class="sidebar-menu mt-10" data-widget="tree">
       
       
        <li class="active"><a href="index.html"><i class="fa fa-tachometer"></i> <span>Dashboard</span></a></li>
        
        <li class="treeview">
          <a href="#">
            <i class="fa fa-sliders"></i> <span>Slider MGT</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="headerslider.html"><i class="fa fa-circle-o"></i>Header Slider</a></li>
            <li><a href="collegehouses.html"><i class="fa fa-circle-o"></i>College Houses Slider</a></li>
            <li><a href="latestevents.html"><i class="fa fa-circle-o"></i>Latest Events Slider</a></li>          
          </ul>
        </li>  
         
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Header MGT</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
            <ul class="treeview-menu">
            <li><a href="topbar.html"><i class="fa fa-circle-o"></i>Contact &amp; Email Update</a></li>
            <li><a href="logomanagement.html"><i class="fa fa-circle-o"></i>Logo Update</a></li>         
          </ul>
        </li>   
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Principal's  MGT</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="messagevideo.html"><i class="fa fa-circle-o"></i>Message &amp; Video</a></li>
            <li><a href="latestnews.html"><i class="fa fa-circle-o"></i>Latest News</a></li>         
            <li><a href="latestnews.html"><i class="fa fa-circle-o"></i>Mission of the School</a></li>         
            <li><a href="latestnews.html"><i class="fa fa-circle-o"></i>Entrance Test</a></li>         
          </ul>
        </li>   
         <li><a href="menumgt.html"><i class="fa fa-bars"></i> <span>Menu MGT</span></a></li>
         
        <li><a href="collegecalendar.html"><i class="fa fa-calendar"></i> <span>College Calendar</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-gear"></i> <span>Setting</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
      <li><a href="accountsettings.html"><i class="fa fa-circle-o"></i>Account Settings </a></li>
            <li><a href="changepassword.html"><i class="fa fa-circle-o"></i>Change Password </a></li>
          </ul>
        </li>
        
      
       
       
      </ul>
    </section>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <section class="content">

      <div class="row">
       
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>53<sup style="font-size: 20px">%</sup></h3>
              <p>MANAGE PARENTS</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <a href="parentlist.html" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>65</h3>
              <p>MANAGE STAFF</p>
            </div>
            <div class="icon">
              <i class="ion ion-pie-graph"></i>
            </div>
            <a href="stafflist.html" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>45150</h3>
              <p>MANAGE STUDENT</p>
            </div>
            <div class="icon">
              <i class="fa fa-address-card"></i>
            </div>
            <a href="studentlist.html" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
      <!-- /.row -->
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.4.1
    </div>
    <strong>Copyright &copy; 2018 <a href="#">VPN </a>.</strong> All rights
    reserved.
  </footer>
</div>
<!-- ./wrapper -->
    
<!-- jQuery 3 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap.min.js"></script>

<script src="js/select2.full.min.js"></script>

<script src="js/jquery.slimscroll.min.js"></script>

<script src="js/icheck.min.js"></script>

<script src="js/fastclick.js"></script>

<script src="js/vpjs.min.js"></script>
<script src="js/ckeditor.js"></script>

<script src="js/demo.js"></script>
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

  })
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1')
  
  })
</script>
</body>
</html>
